/*
 * Copyright (c) 2014, Wanadev <http://www.wanadev.fr/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Wanadev nor the names of its contributors may be used
 *     to endorse or promote products derived from this software without specific
 *     prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authored by: Fabien LOISON <http://flozz.fr/>
 */


.photonui-select {
    cursor: pointer;
    border: @color-field-border solid 1px;
    background: @color-field-background;

    > * {
        color: @color-field-text;
    }

    &:focus {
        border-color: @color-field-border-focus;
        background: @color-field-background-focus;
        > * {
            color: @color-field-text-focus;
        }
        box-shadow: inset 0 0 7px rgba(0, 0, 0, .1), @shadow-widget-focus;
    }

    .photonui-menuitem {
        &.photonui-select-placeholder {
            color: @color-field-placeholder;
            font-style: italic;
        }

        .photonui-menuitem-icon {
            > * {
                color: inherit;
            }
        }

        .photonui-menuitem-widget:before {
            @arrow-size: 6px;

            box-sizing: border-box;
            content: "";
            display: inline-block;
            border: transparent solid @arrow-size;
            border-top-color: @color-widget-text;
            transform: translate(0, @arrow-size / 2 + 1);
            transition: transform @transition-duration;
        }
    }

    &.photonui-widget-disabled {
        border-color: @color-field-border-disabled;
        background: @color-field-background-disabled;

        > * {
            color: @color-field-text-disabled;
        }

        .photonui-menuitem {
            &.photonui-select-placeholder {
                color: @color-field-placeholder-disabled;
            }

            .photonui-menuitem-widget:before {
                border-top-color: @color-widget-text-disabled;
            }
        }
    }
}

