/*
 * Copyright (c) 2014, Wanadev <http://www.wanadev.fr/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Wanadev nor the names of its contributors may be used
 *     to endorse or promote products derived from this software without specific
 *     prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authored by: Fabien LOISON <http://flozz.fr/>
 */


.photonui-dialog-buttons {

    padding: 6px 5px 5px 5px;
    text-align: right;
    box-sizing: border-box;

    box-shadow: @shadow-dialog-buttonsarea;
    background: @color-dialog-buttonsarea-background;

    > * {
        margin-left: 5px;

        &:first-child {
            margin-left: 0;
        }
    }
}

.photonui-window.photonui-dialog {
    @titlebar-height: 40px;
    @buttonbar-height: 55px;

    &.photonui-window-fullscreen {
        .photonui-window-content {
            height: ~"calc(100% - " @buttonbar-height ~" - " @titlebar-height ~")" !important;
            min-height: ~"calc(100% - " @buttonbar-height ~" - " @titlebar-height ~")" !important;
            max-height: ~"calc(100% - " @buttonbar-height ~" - " @titlebar-height ~")" !important;
        }

        .photonui-dialog-buttons {
            height: @buttonbar-height;
        }
    }
}
