@-webkit-keyframes blink {
  0%     { opacity: 0 } 50% { opacity: 0 }
  50.01% { opacity: 1 } 100% { opacity: 1 }
}

@-webkit-keyframes rendering {
  0%     { color: #f00; } 50% { color: #f00; }
  50.01% { color: inherit; } 100% { color: inherit; }
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 200;
    text-transform: uppercase;
    height: 100%;
    overflow: hidden;
}

.container {
    perspective: 3000px;
    margin-top: 16px;
}

.cube-wrapper {
    position: relative;
    height: 600px;
    width: 680px;
    margin: 50px auto;
}

/**
 * Controls styling
 */
.playback-controls {
    position: relative;
    width: 100%;
    height: 70px;
}

.controls {
    position: absolute;
    bottom: -120px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    letter-spacing: 0.125em;
    z-index: 2;

    -webkit-user-select: none;
}

.controls > div {
}

.control-button:not(.radio-tab) {
    padding: 12px 18px;
}

.control-button:hover {
    background: #aaa;
}

.control-button:active {
    background-color: #999;
}

.control-button {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    margin: 16px 8px 0 8px;
    padding: 12px 0;
    border: 1px solid #ccc;
    width: auto;
    background-color: #ccc;
    color: #555;
    font-size: 20px;
    letter-spacing: 0.125em;
    text-shadow: 0px 1px 3px #999;
    cursor: pointer;
    text-align: center;
}

/**
 * List styling
 */
.shape-list,
.color-list,
.face-list {
    display: block;
    width: 62px;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 0;
    -webkit-user-select: none;
}

.shape-list .swatch,
.color-list .swatch,
.face-list .swatch {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    margin: 8px;
    width: 46px;
    height: 46px;
    cursor: pointer;
    box-shadow: 0 1px 5px #777;
}

.face-list .swatch {
    cursor: default;
}

.shape-list .swatch {
    opacity: 0.5;
}

.shape-list.disabled .swatch {
    cursor: default;
}

.shape-list:not(.disabled) .swatch:hover {
    opacity: 1;
}

.color-list .swatch > div,
.face-list .swatch > div {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

.face-list .swatch > div {
    box-sizing: border-box;
    font-size: 9px;
    text-align: center;
    color: #000;
    padding-top: calc(50% - 10px);
    border: 4px solid rgba(255, 255, 255, 1);
}

.color-list .swatch > input[type="radio"],
.face-list .swatch > input[type="radio"] {
    display: none;
}

.color-list .swatch > input[type="radio"]:checked + div,
.face-list .swatch > input[type="radio"]:checked + div {
    border: 4px solid rgba(190, 190, 190, 1);
}

.face-list .swatch > input[type="radio"]:disabled + div {
    color: #ccc;
    cursor: default;
}


/**
 * Cube and cell styling
 */
.cube {
    position: relative;
    margin: 100px auto;
}

.cell {
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.8;
}

.cell:after {
    /**
     * Mimic the vertical "sticks" to which the LEDs are attached in the cube
     */
    content: '';    /* necessary to make the pseudo-element render */
    position: absolute;
    top: 0;
    left: calc(50% - 1px);
    bottom: 0;
    right: calc(50%);
    border: 1px solid #ccc;
}

.cell:not([data-z="0"])  {
     opacity: 0.2;
}

.cell[data-y="7"]:after  {
    top: 50%;
}

.led {
    position: relative;
    width: 15%;
    height: 15%;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 1;
}

.led.on {
    opacity: 1;
}

.led:not(.on) {
    opacity: 0.25;
}
