/*
 * Copyright (c) 2014, Wanadev <http://www.wanadev.fr/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Wanadev nor the names of its contributors may be used
 *     to endorse or promote products derived from this software without specific
 *     prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authored by: Fabien LOISON <http://flozz.fr/>
 */


.photonui-gridlayout {
    display: inline-block;
    box-sizing: border-box;

    > table {
        box-sizing: border-box;
        border-collapse: collapse;
        width: 100%;
        height: 100%;

        > tbody > tr > td.photonui-gridlayout-cell {
            padding: 0;
            box-sizing: border-box;

            > .photonui-gridlayout-wrapper {
                display: inline-block;
                vertical-align: middle;
                text-align: left;

                > *:not(.photonui-widget-fixed-width) {
                    width: 100% !important;
                }

                > *:not(.photonui-widget-fixed-height) {
                    height: 100% !important;
                }
            }

            &.photonui-layout-verticalalign-stretch > .photonui-gridlayout-wrapper {
                height: 100%;
            }

            &.photonui-layout-verticalalign-start {
                vertical-align: top;
            }

            &.photonui-layout-verticalalign-center {
                vertical-align: middle;
            }

            &.photonui-layout-verticalalign-end {
                vertical-align: bottom;
            }

            &.photonui-layout-horizontalalign-stretch > .photonui-gridlayout-wrapper {
                width: 100%;
            }

            &.photonui-layout-horizontalalign-start {
                text-align: left;
            }

            &.photonui-layout-horizontalalign-center {
                text-align: center;
            }

            &.photonui-layout-horizontalalign-end {
                text-align: right;
            }


            &.photonui-gridlayout-lastcol {
                padding-right: 0 !important;
            }

            &.photonui-gridlayout-lastrow {
                padding-bottom: 0 !important;
            }

        }

    }
}
