/*
 * Copyright (c) 2014-2015, Wanadev <http://www.wanadev.fr/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Wanadev nor the names of its contributors may be used
 *     to endorse or promote products derived from this software without specific
 *     prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authored by: Fabien LOISON <https://github.com/flozz>
 */


@import (optional) "../../../node_modules/font-awesome/less/variables.less";
@import (optional) "../../../../font-awesome/less/variables.less";
@import (optional) "../../../node_modules/font-awesome/less/mixins.less";
@import (optional) "../../../../font-awesome/less/mixins.less";

// @import "path.less";
@font-face {
  font-family: 'FontAwesome';
  src: url('@{photonui-assets-path}/fontawesome-webfont.eot?v=@{fa-version}');
  src: url('@{photonui-assets-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{photonui-assets-path}/fontawesome-webfont.woff2?v=@{fa-version}') format('woff2'),
    url('@{photonui-assets-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{photonui-assets-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{photonui-assets-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
  // src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}

@import (optional) "../../../node_modules/font-awesome/less/core.less";
@import (optional) "../../../../font-awesome/less/core.less";
@import (optional) "../../../node_modules/font-awesome/less/larger.less";
@import (optional) "../../../../font-awesome/less/larger.less";
@import (optional) "../../../node_modules/font-awesome/less/fixed-width.less";
@import (optional) "../../../../font-awesome/less/fixed-width.less";
@import (optional) "../../../node_modules/font-awesome/less/list.less";
@import (optional) "../../../../font-awesome/less/list.less";
@import (optional) "../../../node_modules/font-awesome/less/bordered-pulled.less";
@import (optional) "../../../../font-awesome/less/bordered-pulled.less";
@import (optional) "../../../node_modules/font-awesome/less/animated.less";
@import (optional) "../../../../font-awesome/less/animated.less";
@import (optional) "../../../node_modules/font-awesome/less/rotated-flipped.less";
@import (optional) "../../../../font-awesome/less/rotated-flipped.less";
@import (optional) "../../../node_modules/font-awesome/less/stacked.less";
@import (optional) "../../../../font-awesome/less/stacked.less";
@import (optional) "../../../node_modules/font-awesome/less/icons.less";
@import (optional) "../../../../font-awesome/less/icons.less";
@import (optional) "../../../node_modules/font-awesome/less/screen-reader.less";
@import (optional) "../../../../font-awesome/less/screen-reader.less";
