/*
 * Copyright (c) 2014, Wanadev <http://www.wanadev.fr/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Wanadev nor the names of its contributors may be used
 *     to endorse or promote products derived from this software without specific
 *     prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authored by: Fabien LOISON <http://flozz.fr/>
 */


.photonui-progressbar {
    @size: 26px;  // if changed, update .photonui-progressbar-text -> top property too

    position: relative;
    box-sizing: border-box;
    min-height: @size;
    min-width: @size;
    cursor: default;
    overflow: hidden;

    .photonui-progressbar-bar {
        z-index: 1;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
    }

    .photonui-progressbar-text {
        z-index: 2;
        position: absolute;
        box-sizing: border-box;
        white-space: nowrap;
        text-align: center;
        width: 100%;
        height: @size;
        line-height: @size;
        top: ~"calc(50% - 13px)";
        left: 0;
    }

    &.photonui-progressbar-horizontal {
        min-width: 75px;
        .photonui-progressbar-bar {
            height: 100%;
        }

        .photonui-progressbar-text {
        }
    }

    &.photonui-progressbar-vertical {
        min-height: 75px;

        .photonui-progressbar-bar {
            width: 100%;
        }

        .photonui-progressbar-text {
        }
    }
}

/** Pulsate **/

@keyframes photonui-progressbar-pulsate-horizontal {
     0% { width:  0% ; left:   0% ; }
    25% { width: 30% ; left:   0% ; }
    75% { width: 30% ; left:  70% ; }
   100% { width:  0% ; left: 100% ; }
}

@-webkit-keyframes photonui-progressbar-pulsate-horizontal {
     0% { width:  0% ; left:   0% ; }
    33% { width: 30% ; left:   0% ; }
    75% { width: 30% ; left:  70% ; }
   100% { width:  0% ; left: 100% ; }
}

@keyframes photonui-progressbar-pulsate-vertical {
     0% { height:  0% ; bottom:   0% ; }
    25% { height: 30% ; bottom:   0% ; }
    75% { height: 30% ; bottom:  70% ; }
   100% { height:  0% ; bottom: 100% ; }
}

@-webkit-keyframes photonui-progressbar-pulsate-vertical {
     0% { height:  0% ; bottom:   0% ; }
    25% { height: 30% ; bottom:   0% ; }
    75% { height: 30% ; bottom:  70% ; }
   100% { height:  0% ; bottom: 100% ; }
}

.photonui-progressbar.photonui-progressbar-pulsate {

    &.photonui-progressbar-horizontal {
        .photonui-progressbar-text {
            display: none;
        }

        .photonui-progressbar-bar {
            width: 20%;
            animation: photonui-progressbar-pulsate-horizontal linear 1.5s infinite;
        }
    }

    &.photonui-progressbar-vertical {
        .photonui-progressbar-text {
            display: none;
        }

        .photonui-progressbar-bar {
            height: 20%;
            animation: photonui-progressbar-pulsate-vertical linear 1.5s infinite;
        }
    }
}
